branches:
  only:
    - master
    - develop

language: c

install:
  - sudo apt-get install -y python-software-properties
  - sudo apt-add-repository -y ppa:directhex/monoxide
  - sudo apt-get update
  - sudo apt-get install -y mono-devel=3.2.1+dfsg-1~pre2 mono-gmcs=3.2.1+dfsg-1~pre2 nunit-console

script:
  - ./.travis/PackageRestore.sh
  - ./.travis/RunBuild.sh
