branches:
  only:
    - master
    - develop

language: c

fixcerts:
  - mozroots --import --sync

install:
  - ./.mono-build-scripts/InstallMono.sh

script:
  - ./.mono-build-scripts/PackageRestore.sh
  - ./.mono-build-scripts/RunBuild.sh
  - ./.mono-build-scripts/RunTests.sh
