branches:
  only:
    - master
    - develop

language: c

install:
    - make install-mono

script:
  - ./.mono-build-scripts/PackageRestore.sh
  - ./.mono-build-scripts/RunBuild.sh
  - ./.mono-build-scripts/RunTests.sh
